# AudioLearn

app/: build.gradle
app/src/androidTest/java/com/trj/audio/audiolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trj/audio/audiolearn/: AudioCapturer.java
app/src/main/java/com/trj/audio/audiolearn/ui/: MainActivity.java  RecordActivity.java
app/src/main/java/com/trj/audio/audiolearn/widget/: ImageSurfaceView.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/test/java/com/trj/audio/audiolearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
